header {
    width: 100%;
    height: 86px;
    background-color: #1B2838;
    font-size: 24px;

    & div {
        display: flex;
        width: 1756px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 17px;

        & input{
            width: 570px;
            height: 40px;
            border-radius: 5px;
            border: 0px;
            background-color: #263951;
            color: white;
            padding-left: 30px;
            font-size: 24px;

            &::placeholder{
                color: white;
                font-size: 24px;
            }
        }
    }
}