.games {
    display: grid;
    grid-template-columns: repeat(4, 264px);
    grid-template-rows: repeat(1, 438px);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 52px;

    & .game {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        & img {
            border-radius: 5px;
            width: 264px;
            height: 385px;
            margin-bottom: 10px;
        }

        & p {
            text-align: center;
        }
    }
}

.card {
    width: 1158px;
    height: 754px;
    visibility: visible;
    background-color: #1B2838;
    transition: 0.5s;
    border-radius: 5px;
    position: fixed;

    & .content {
        display: flex;
        margin-top: 30px;
        width: 80%;
        margin: 0 auto;
        transition: 0.5s;

        & .close {
            position: fixed;
            display: flex;
            transition: 0.5s;
            margin-top: 10px;
            margin-left: 1000px;
        }

        & .card_main {
            margin-top: 58px;
            display: flex;
            flex-direction: row;

            & .card_left {
                display: flex;
                flex-direction: column;

                & .name {
                    margin-bottom: 40px;
                }

                & img {
                    width: 442px;
                    height: 256px;
                    margin-bottom: 61px;
                    border-radius: 5px;
                }

                & iframe {
                    width: 442px;
                    height: 248px;
                    border-radius: 5px;
                }
            }

            & .card_right {
                display: flex;
                flex-direction: column;
                margin-left: 10%;

                & a {
                    text-decoration: underline;
                }

                & .prices {
                    height: 462px;
                    width: 442px;
                    border-radius: 5px;
                    background-color: #151F2B;
                    margin-bottom: 20px;

                    & p {
                        width: 90%;
                        margin: 0 auto;
                        text-align: left;
                        font-size: 20px;
                    }

                    & p:first-of-type {
                        margin-top: 20px;
                        margin-bottom: 30px;
                    }

                    & .store_list {
                        display: flex;
                        flex-direction: column;

                        & a {
                            margin-bottom: 10px;
                        }
                    }
                }

                & .info {
                    height: 154px;
                    width: 442px;
                    background-color: #151F2B;
                    border-radius: 5px;
                    text-align: left;

                    & p {
                        margin-left: 20px;
                        margin-top: 35px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.hidden {
    visibility: hidden;
    transition: 0s;
    border-radius: 5px;
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}